# ee-mdd_example

./: .gitignore  .project  README.md  build.gradle  model.groovy  settings.gradle
ee-mdd_example-api/: .project
ee-mdd_example-backend/: .project
ee-mdd_example-backend_jpa/: .project
ee-mdd_example-cfg/: .project
ee-mdd_example-cli/: .project
ee-mdd_example-client/: .project
ee-mdd_example-shared/: .project
ee-mdd_example-test/: .project
ee-mdd_example-ui/: .project
