buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
  }
  dependencies { classpath 'ee.mdd:ee-mdd-gradle:1.0-SNAPSHOT' }
}

apply plugin: 'ee.mdd'

allprojects {
  group = 'ee.mdd_example'
  version = '1.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'eclipse'
  apply plugin: 'maven'

  sourceCompatibility = 1.7
  targetCompatibility = 1.7

  [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

  dependencies {
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.12'
    runtime group: 'ch.qos.logback', name:'logback-classic', version: '1.1.3'
    testCompile 'junit:junit:4.+'
  }

  repositories {
    mavenLocal()
    mavenCentral()
  }

  jar {
    manifest {
      attributes 'Implementation-Title': 'Example for - Model Driven Development - DSL and Generator for several languages', 'Implementation-Version': version
    }

    task cleanAll << { task ->
      ['bin', 'target', 'build', 'dist', 'temp', '.idea', 'dist.zip'].each { name ->
        def file = new File("$task.project.name/$name")
        if(file.exists()) if(file.isDirectory())file.deleteDir() else file.delete()
      }
    }

    task createFolders << { task ->
      [
        'src/main/java',
        'src/main/resources',
        'src/test/java',
        'src/test/resources',
        'src-gen/main/java',
        'src-gen/main/resources',
        'src-gen/test/java',
        'src-gen/test/resources'
      ].each { name ->
        def file = new File("$task.project.name/$name")
        file.mkdirs()
      }
    }
  }

  mdd {
  }

  defaultTasks 'build', 'install'
}
